{
  "name": "admiral/shortcode",
  "description": "Plugin for creating and handling shortcodes",
  "version": "1.0.0",
  "type": "cakephp-plugin",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Aroop Roelofs",
      "email": "me@finlaydag33k.nl",
      "homepage": "https://www.finlaydag33k.nl",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/admiralcms/shortcode/issues",
    "source": "https://gitlab.com/admiralcms/shortcode"
  },
  "require": {
    "cakephp/cakephp": ">=3.6",
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Admiral\\Shortcode\\":"src"
    }
  }
}